import time

from sqlalchemy import create_engine
from sqlalchemy import text

# Connect to the database
db_string = 'postgresql://habrpguser:pgpwd4habr@postgres:5432/habrdb'
db = create_engine(db_string)

print('Application1001')


def create():
    with db.engine.begin() as conn:
        conn.execute(text("INSERT INTO accounts (account_number, username) VALUES ('4444555566667777', 'Ан1');"))


print('Application1003')


def read():
    # Retrieve the last number inserted inside the 'numbers'
    with db.engine.connect() as conn:
        print('Application 12')
        query = conn.execute(text("" + \
                                  "SELECT account_number, username " + \
                                  "FROM accounts " + \
                                  "WHERE account_number is not null " + \
                                  "LIMIT 1"))

        result_set = query
        for (r) in result_set:
            return r[0]


if __name__ == '__main__':
    print('Application started')

    while True:
        create()
        print('Application started444')
        print('last: {}'.format(read()))
        time.sleep(25)
