import time

from sqlalchemy import create_engine
from sqlalchemy import text

# Connect to the database
db_string = 'postgresql://habrpguser:pgpwd4habr@postgres:5432/habrdb'
db = create_engine(db_string)

print('Application1001')


def update_user():
    with db.engine.begin() as conn:
        conn.execute(text("update users SET fullname = 'Ан1U' WHERE fullname = 'Ан1';"))


print('Application1003')


def read():
    # Retrieve the last number inserted inside the 'numbers'
    with db.engine.connect() as conn:
        print('Application 12')
        query = conn.execute(text("" + \
                                  "SELECT fullname, username, email, password " + \
                                  "FROM users " + \
                                  "WHERE fullname is not null " + \
                                  "LIMIT 1"))

        result_set = query
        for (r) in result_set:
            return r[0]


if __name__ == '__main__':
    print('Application started')

    while True:
        update_user()
        print('Application started444')
        print('last: {}'.format(read()))
        time.sleep(25)
