import time

from sqlalchemy import create_engine
from sqlalchemy import text

# Connect to the database
db_string = 'postgresql://habrpguser:pgpwd4habr@postgres:5432/habrdb'
db = create_engine(db_string)
f = 0

print('Application1001')


def create_user():
    with db.engine.begin() as conn:
        if f == 1:
            print("Feature One Activated")
            conn.execute(
                text("INSERT INTO users (fullname, username, email, password) VALUES ('Анs', 'ue', 'ан', 'пар');"))
        else:
            print("Feature One Deactivated")
            conn.execute(
                text(
                    "INSERT INTO users (fullname, username, email, password) VALUES ('Анs111', 'ue111', 'ан111', "
                    "'пар11');"))


print('Application1003')


def read():
    # Retrieve the last number inserted inside the 'numbers'
    with db.engine.connect() as conn:
        print('Application 12')
        query = conn.execute(text("" + \
                                  "SELECT fullname, username, email, password " + \
                                  "FROM users " + \
                                  "WHERE fullname is not null " + \
                                  "LIMIT 1"))

        result_set = query
        for (r) in result_set:
            return r[0]


if __name__ == '__main__':
    print('Application started')

    while True:
        create_user()
        print('Application started444')
        print('last: {}'.format(read()))
        time.sleep(25)
